bucket/clash-verge-rev.json (before)
{
    "version": "1.4.1",
    "description": "Another Clash Meta GUI based on tauri.",
    "homepage": "https://github.com/wonfen/clash-verge-rev",
    "license": "GPL-3.0-only",
    "architecture": {
        "64bit": {
            "url": "https://github.com/wonfen/clash-verge-rev/releases/download/v1.4.1/Clash.Verge_1.4.1_x64_portable.zip",
            "hash": "690f32634c66b7d5c4670352ab13061926ee7083a80d79f5e06c998093ed4d1c"
        }
    },
    "shortcuts": [
        [
            "Clash Verge.exe",
            "Clash Verge"
        ]
    ],
    "post_install": [
        "if (!(Test-Path \"$persist_dir\\.config\\PORTABLE\")) {",
        "    New-Item -Path \"$persist_dir\\.config\\PORTABLE\" -ItemType file | Out-Null",
        "}"
    ],
    "pre_uninstall": [
        "if (!(is_admin)) { error \"$app requires admin rights to $cmd\"; break }",
        "Start-Process \"$dir\\resources\\uninstall-service.exe\" -Wait -Verb 'RunAs' -WindowStyle 'Hidden'; Start-Sleep -Seconds 3"
    ],
    "persist": ".config",
    "checkver": "github",
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/wonfen/clash-verge-rev/releases/download/v$version/Clash.Verge_$version_x64_portable.zip"
            }
        }
    }
}

bucket/clash-verge-rev.json (after)
{
    "version": "1.4.2",
    "description": "Another Clash Meta GUI based on tauri.",
    "homepage": "https://github.com/wonfen/clash-verge-rev",
    "license": "GPL-3.0-only",
    "architecture": {
        "64bit": {
            "url": "https://github.com/wonfen/clash-verge-rev/releases/download/v1.4.2/Clash.Verge_1.4.2_x64_portable.zip",
            "hash": "690f32634c66b7d5c4670352ab13061926ee7083a80d79f5e06c998093ed4d1c"
        }
    },
    "shortcuts": [
        [
            "Clash Verge.exe",
            "Clash Verge"
        ]
    ],
    "post_install": [
        "if (!(Test-Path \"$persist_dir\\.config\\PORTABLE\")) {",
        "    New-Item -Path \"$persist_dir\\.config\\PORTABLE\" -ItemType file | Out-Null",
        "}"
    ],
    "pre_uninstall": [
        "if (!(is_admin)) { error \"$app requires admin rights to $cmd\"; break }",
        "Start-Process \"$dir\\resources\\uninstall-service.exe\" -Wait -Verb 'RunAs' -WindowStyle 'Hidden'; Start-Sleep -Seconds 3"
    ],
    "persist": ".config",
    "checkver": "github",
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/wonfen/clash-verge-rev/releases/download/v$version/Clash.Verge_$version_x64_portable.zip"
            }
        }
    }
}

bucket/clash-verge-rev.json (diff)
@@ -1,11 +1,11 @@
 {
-    "version": "1.4.1",
+    "version": "1.4.2",
     "description": "Another Clash Meta GUI based on tauri.",
     "homepage": "https://github.com/wonfen/clash-verge-rev",
     "license": "GPL-3.0-only",
     "architecture": {
         "64bit": {
-            "url": "https://github.com/wonfen/clash-verge-rev/releases/download/v1.4.1/Clash.Verge_1.4.1_x64_portable.zip",
+            "url": "https://github.com/wonfen/clash-verge-rev/releases/download/v1.4.2/Clash.Verge_1.4.2_x64_portable.zip",
             "hash": "690f32634c66b7d5c4670352ab13061926ee7083a80d79f5e06c998093ed4d1c"
         }
     },
