bucket/clash-nyanpasu.json (before)
{
    "version": "1.4.1",
    "description": "A Clash Meta GUI based on tauri.",
    "homepage": "https://github.com/keiko233/clash-nyanpasu",
    "license": "GPL-3.0-only",
    "architecture": {
        "64bit": {
            "url": "https://github.com/keiko233/clash-nyanpasu/releases/download/v1.4.1/Clash.Nyanpasu_1.4.1_x64_portable.zip",
            "hash": "b22a9f67e752ad20e0041bced128e8299f7c4ebbaf68aa0cf4efcac30e98d99e"
        }
    },
    "shortcuts": [
        [
            "Clash Nyanpasu.exe",
            "Clash Nyanpasu"
        ]
    ],
    "persist": ".config",
    "post_install": [
        "if (!(Test-Path \"$persist_dir\\.config\\PORTABLE\")) {",
        "    New-Item -Path \"$persist_dir\\.config\\PORTABLE\" -ItemType file | Out-Null",
        "}"
    ],
    "pre_uninstall": [
        "if (!(is_admin)) { error \"$app requires admin rights to $cmd\"; break }",
        "Start-Process \"$dir\\resources\\uninstall-service.exe\" -Wait -Verb 'RunAs' -WindowStyle 'Hidden'; Start-Sleep -Seconds 3"
    ],
    "checkver": "github",
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/keiko233/clash-nyanpasu/releases/download/v$version/Clash.Nyanpasu_$version_x64_portable.zip"
            }
        }
    }
}

bucket/clash-nyanpasu.json (after)
{
    "version": "1.4.1",
    "description": "A Clash Meta GUI based on tauri.",
    "homepage": "https://github.com/keiko233/clash-nyanpasu",
    "license": "GPL-3.0-only",
    "architecture": {
        "64bit": {
            "url": "https://github.com/keiko233/clash-nyanpasu/releases/download/v1.4.1/Clash.Nyanpasu_1.4.1_x64_portable.zip",
            "hash": "b22a9f67e752ad20e0041bced128e8299f7c4ebbaf68aa0cf4efcac30e98d99e"
        }
    },
    "shortcuts": [["Clash Nyanpasu.exe", "Clash Nyanpasu"]],
    "persist": ".config",
    "post_install": [
        "if (!(Test-Path \"$persist_dir\\.config\\PORTABLE\")) {",
        "    New-Item -Path \"$persist_dir\\.config\\PORTABLE\" -ItemType file | Out-Null",
        "}"
    ],
    "pre_uninstall": [
        "if (!(is_admin)) { error \"$app requires admin rights to $cmd\"; break }",
        "Start-Process \"$dir\\resources\\uninstall-service.exe\" -Wait -Verb 'RunAs' -WindowStyle 'Hidden'; Start-Sleep -Seconds 3"
    ],
    "checkver": "github",
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/keiko233/clash-nyanpasu/releases/download/v$version/Clash.Nyanpasu_$version_x64_portable.zip"
            }
        }
    }
}

bucket/clash-nyanpasu.json (diff)
@@ -9,12 +9,7 @@
             "hash": "b22a9f67e752ad20e0041bced128e8299f7c4ebbaf68aa0cf4efcac30e98d99e"
         }
     },
-    "shortcuts": [
-        [
-            "Clash Nyanpasu.exe",
-            "Clash Nyanpasu"
-        ]
-    ],
+    "shortcuts": [["Clash Nyanpasu.exe", "Clash Nyanpasu"]],
     "persist": ".config",
     "post_install": [
         "if (!(Test-Path \"$persist_dir\\.config\\PORTABLE\")) {",
