bucket/logseq.json (before)
{
    "version": "0.10.2",
    "description": "A privacy-first platform for knowledge sharing and management",
    "homepage": "https://logseq.com",
    "license": "AGPL-3.0-only",
    "architecture": {
        "64bit": {
            "url": "https://github.com/logseq/logseq/releases/download/0.10.2/logseq-win-x64-0.10.2.exe#/dl.7z",
            "hash": "f9dd8efcc5b234b0c7275a354f6e729ac5635addd4e2999080ccdfcb0a91db14"
        }
    },
    "pre_install": [
        "Expand-7ZipArchive \"$dir\\logseq-*-full.nupkg\" -ExtractDir 'lib\\net45' -Removal",
        "Remove-Item \"$dir\\lib\", \"$dir\\Update*\" -Recurse"
    ],
    "shortcuts": [
        [
            "Logseq.exe",
            "Logseq"
        ]
    ],
    "checkver": {
        "github": "https://github.com/logseq/logseq"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/logseq/logseq/releases/download/$version/logseq-win-x64-$version.exe#/dl.7z",
                "hash": {
                    "url": "$baseurl/SHA256SUMS.txt",
                    "regex": "$sha256\\s+Logseq-win-x64-$version.exe"
                }
            }
        }
    }
}

bucket/logseq.json (after)
{
    "version": "0.10.3",
    "description": "A privacy-first platform for knowledge sharing and management",
    "homepage": "https://logseq.com",
    "license": "AGPL-3.0-only",
    "architecture": {
        "64bit": {
            "url": "https://github.com/logseq/logseq/releases/download/0.10.3/logseq-win-x64-0.10.3.exe#/dl.7z",
            "hash": "dfe3c427c259c1f2d6bed771a2d40f37c0260b0c694ee7929f34383817cdffce"
        }
    },
    "pre_install": [
        "Expand-7ZipArchive \"$dir\\logseq-*-full.nupkg\" -ExtractDir 'lib\\net45' -Removal",
        "Remove-Item \"$dir\\lib\", \"$dir\\Update*\" -Recurse"
    ],
    "shortcuts": [
        [
            "Logseq.exe",
            "Logseq"
        ]
    ],
    "checkver": {
        "github": "https://github.com/logseq/logseq"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/logseq/logseq/releases/download/$version/logseq-win-x64-$version.exe#/dl.7z",
                "hash": {
                    "url": "$baseurl/SHA256SUMS.txt",
                    "regex": "$sha256\\s+Logseq-win-x64-$version.exe"
                }
            }
        }
    }
}

bucket/logseq.json (diff)
@@ -1,12 +1,12 @@
 {
-    "version": "0.10.2",
+    "version": "0.10.3",
     "description": "A privacy-first platform for knowledge sharing and management",
     "homepage": "https://logseq.com",
     "license": "AGPL-3.0-only",
     "architecture": {
         "64bit": {
-            "url": "https://github.com/logseq/logseq/releases/download/0.10.2/logseq-win-x64-0.10.2.exe#/dl.7z",
-            "hash": "f9dd8efcc5b234b0c7275a354f6e729ac5635addd4e2999080ccdfcb0a91db14"
+            "url": "https://github.com/logseq/logseq/releases/download/0.10.3/logseq-win-x64-0.10.3.exe#/dl.7z",
+            "hash": "dfe3c427c259c1f2d6bed771a2d40f37c0260b0c694ee7929f34383817cdffce"
         }
     },
     "pre_install": [
