bucket/march-7th-assistant.json (before)
{
    "version": "1.7.3",
    "description": "An Automated Assistant for Honkai: Star Rail.",
    "homepage": "https://github.com/moesnow/March7thAssistant",
    "license": "GPL-3.0-only",
    "architecture": {
        "64bit": {
            "url": "https://github.com/moesnow/March7thAssistant/releases/download/v1.7.3/March7thAssistant_v1.7.3_full.zip",
            "hash": "885ffb74a10b90262f4e7672c737bef07236b85f2f9ff98c80c62360712a7c97"
        }
    },
    "extract_dir": "March7thAssistant_v1.7.3",
    "shortcuts": [
        [
            "March7th Launcher.exe",
            "March7th Launcher"
        ],
        [
            "March7th Assistant.exe",
            "March7th Assistant"
        ]
    ],
    "persist": "config.yaml",
    "checkver": "github",
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/moesnow/March7thAssistant/releases/download/v$version/March7thAssistant_v$version_full.zip"
            }
        },
        "extract_dir": "March7thAssistant_v$version"
    }
}

bucket/march-7th-assistant.json (after)
{
    "version": "1.7.4",
    "description": "An Automated Assistant for Honkai: Star Rail.",
    "homepage": "https://github.com/moesnow/March7thAssistant",
    "license": "GPL-3.0-only",
    "architecture": {
        "64bit": {
            "url": "https://github.com/moesnow/March7thAssistant/releases/download/v1.7.4/March7thAssistant_v1.7.4_full.zip",
            "hash": "4135e111f9caaf1f30cd100f52d0ef4fc044b65a6c8be476eb1441e212385752"
        }
    },
    "extract_dir": "March7thAssistant_v1.7.4",
    "shortcuts": [
        [
            "March7th Launcher.exe",
            "March7th Launcher"
        ],
        [
            "March7th Assistant.exe",
            "March7th Assistant"
        ]
    ],
    "persist": "config.yaml",
    "checkver": "github",
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/moesnow/March7thAssistant/releases/download/v$version/March7thAssistant_v$version_full.zip"
            }
        },
        "extract_dir": "March7thAssistant_v$version"
    }
}

bucket/march-7th-assistant.json (diff)
@@ -1,15 +1,15 @@
 {
-    "version": "1.7.3",
+    "version": "1.7.4",
     "description": "An Automated Assistant for Honkai: Star Rail.",
     "homepage": "https://github.com/moesnow/March7thAssistant",
     "license": "GPL-3.0-only",
     "architecture": {
         "64bit": {
-            "url": "https://github.com/moesnow/March7thAssistant/releases/download/v1.7.3/March7thAssistant_v1.7.3_full.zip",
-            "hash": "885ffb74a10b90262f4e7672c737bef07236b85f2f9ff98c80c62360712a7c97"
+            "url": "https://github.com/moesnow/March7thAssistant/releases/download/v1.7.4/March7thAssistant_v1.7.4_full.zip",
+            "hash": "4135e111f9caaf1f30cd100f52d0ef4fc044b65a6c8be476eb1441e212385752"
         }
     },
-    "extract_dir": "March7thAssistant_v1.7.3",
+    "extract_dir": "March7thAssistant_v1.7.4",
     "shortcuts": [
         [
             "March7th Launcher.exe",
