bucket/nekoray.json (before)
{
    "version": "3.26",
    "description": "Qt/C++ based cross-platform proxy configuration manager / v2ray sing-box GUI client",
    "homepage": "https://github.com/MatsuriDayo/nekoray",
    "license": "GPL-3.0-only",
    "architecture": {
        "64bit": {
            "url": "https://github.com/MatsuriDayo/nekoray/releases/download/3.26/nekoray-3.26-2023-12-09-windows64.zip",
            "hash": "f33da7548192220486fd082cd6b533d37b909d3b37c4b1ac2738640f9a25ac1b"
        }
    },
    "extract_dir": "nekoray",
    "bin": [
        "nekobox_core.exe",
        "nekoray.exe",
        "nekoray_core.exe"
    ],
    "shortcuts": [
        [
            "nekoray.exe",
            "Nekoray"
        ]
    ],
    "persist": "config",
    "checkver": {
        "url": "https://api.github.com/repositories/488177011/releases/latest",
        "regex": "nekoray-([\\d.]+)-(?<extra>[\\d-]+)-windows64"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/MatsuriDayo/nekoray/releases/download/$version/nekoray-$version-$matchExtra-windows64.zip",
                "extract_dir": "nekoray"
            }
        }
    }
}

bucket/nekoray.json (after)
{
    "version": "3.26",
    "description": "Qt/C++ based cross-platform proxy configuration manager / v2ray sing-box GUI client",
    "homepage": "https://github.com/MatsuriDayo/nekoray",
    "license": "GPL-3.0-only",
    "architecture": {
        "64bit": {
            "url": "https://github.com/MatsuriDayo/nekoray/releases/download/3.26/nekoray-3.26-2023-12-09-windows64.zip",
            "hash": "f33da7548192220486fd082cd6b533d37b909d3b37c4b1ac2738640f9a25ac1b"
        }
    },
    "extract_dir": "nekoray",
    "bin": [
        "nekobox_core.exe",
        "nekoray.exe",
        "nekoray_core.exe"
    ],
    "shortcuts": [
        [
            "nekoray.exe",
            "Nekoray"
        ]
    ],
    "persist": "config",
    "checkver": "github",
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/MatsuriDayo/nekoray/releases/download/$version/nekoray-$version-$matchExtra-windows64.zip",
                "extract_dir": "nekoray"
            }
        }
    }
}

bucket/nekoray.json (diff)
@@ -22,10 +22,7 @@
         ]
     ],
     "persist": "config",
-    "checkver": {
-        "url": "https://api.github.com/repositories/488177011/releases/latest",
-        "regex": "nekoray-([\\d.]+)-(?<extra>[\\d-]+)-windows64"
-    },
+    "checkver": "github",
     "autoupdate": {
         "architecture": {
             "64bit": {
