bucket/piclist.json (before)
{
    "version": "2.7.3",
    "description": "An image upload and manage tool, base on PicGo.",
    "homepage": "https://github.com/Kuingsmile/PicList",
    "license": "MIT",
    "architecture": {
        "64bit": {
            "url": "https://github.com/Kuingsmile/PicList/releases/download/v2.7.3/PicList-Setup-2.7.3-x64.exe#/dl.7z",
            "hash": "sha512:6e000aa05138e6ba8ab23b7eaee4675bd570bf954b1089410c8de18547c7af338d00468f27017bd73bae1ab3d5756a15b1bb8393bf2e3ff3dd3b79457e2d133a",
            "pre_install": [
                "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\"",
                "Remove-Item \"$dir\\`$*\", \"$dir\\Uninstall*\" -Recurse"
            ]
        },
        "32bit": {
            "url": "https://github.com/Kuingsmile/PicList/releases/download/v2.7.3/PicList-Setup-2.7.3-ia32.exe#/dl.7z",
            "hash": "sha512:5262b19c467ba3aa675f70685759761512ad372fa8cdc8f6da18ebf28b990c16a92845b7ee7f8706d704a1379d18578e2aa0658e16d70747f2189f37a9e95e9c",
            "pre_install": [
                "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-32.7z\" \"$dir\"",
                "Remove-Item \"$dir\\`$*\", \"$dir\\Uninstall*\" -Recurse"
            ]
        }
    },
    "bin": "PicList.exe",
    "shortcuts": [
        [
            "PicList.exe",
            "PicList"
        ]
    ],
    "checkver": "github",
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/Kuingsmile/PicList/releases/download/v$version/PicList-Setup-$version-x64.exe#/dl.7z"
            },
            "32bit": {
                "url": "https://github.com/Kuingsmile/PicList/releases/download/v$version/PicList-Setup-$version-ia32.exe#/dl.7z"
            }
        },
        "hash": {
            "url": "$baseurl/latest.yml",
            "regex": "(?s)$basename.*?$base64"
        }
    }
}

bucket/piclist.json (after)
{
    "version": "2.7.4",
    "description": "An image upload and manage tool, base on PicGo.",
    "homepage": "https://github.com/Kuingsmile/PicList",
    "license": "MIT",
    "architecture": {
        "64bit": {
            "url": "https://github.com/Kuingsmile/PicList/releases/download/v2.7.4/PicList-Setup-2.7.4-x64.exe#/dl.7z",
            "hash": "sha512:22009a3ce1d7324194b007c5345de6c67cd8ce2481822c457d4cd3e9716067e906a9cf626e1a056d4d708a3c5ed37921a57780c37ce65252e5673e2508196913",
            "pre_install": [
                "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\"",
                "Remove-Item \"$dir\\`$*\", \"$dir\\Uninstall*\" -Recurse"
            ]
        },
        "32bit": {
            "url": "https://github.com/Kuingsmile/PicList/releases/download/v2.7.4/PicList-Setup-2.7.4-ia32.exe#/dl.7z",
            "hash": "sha512:61c9b458bbbbbadcd1420269660519e086612bf4f62265c7e111569b8e4695edd480bf28117a0901de22921464ce123ae386ec19c001f4b44eb16f05e456bed0",
            "pre_install": [
                "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-32.7z\" \"$dir\"",
                "Remove-Item \"$dir\\`$*\", \"$dir\\Uninstall*\" -Recurse"
            ]
        }
    },
    "bin": "PicList.exe",
    "shortcuts": [
        [
            "PicList.exe",
            "PicList"
        ]
    ],
    "checkver": "github",
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/Kuingsmile/PicList/releases/download/v$version/PicList-Setup-$version-x64.exe#/dl.7z"
            },
            "32bit": {
                "url": "https://github.com/Kuingsmile/PicList/releases/download/v$version/PicList-Setup-$version-ia32.exe#/dl.7z"
            }
        },
        "hash": {
            "url": "$baseurl/latest.yml",
            "regex": "(?s)$basename.*?$base64"
        }
    }
}

bucket/piclist.json (diff)
@@ -1,20 +1,20 @@
 {
-    "version": "2.7.3",
+    "version": "2.7.4",
     "description": "An image upload and manage tool, base on PicGo.",
     "homepage": "https://github.com/Kuingsmile/PicList",
     "license": "MIT",
     "architecture": {
         "64bit": {
-            "url": "https://github.com/Kuingsmile/PicList/releases/download/v2.7.3/PicList-Setup-2.7.3-x64.exe#/dl.7z",
-            "hash": "sha512:6e000aa05138e6ba8ab23b7eaee4675bd570bf954b1089410c8de18547c7af338d00468f27017bd73bae1ab3d5756a15b1bb8393bf2e3ff3dd3b79457e2d133a",
+            "url": "https://github.com/Kuingsmile/PicList/releases/download/v2.7.4/PicList-Setup-2.7.4-x64.exe#/dl.7z",
+            "hash": "sha512:22009a3ce1d7324194b007c5345de6c67cd8ce2481822c457d4cd3e9716067e906a9cf626e1a056d4d708a3c5ed37921a57780c37ce65252e5673e2508196913",
             "pre_install": [
                 "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\"",
                 "Remove-Item \"$dir\\`$*\", \"$dir\\Uninstall*\" -Recurse"
             ]
         },
         "32bit": {
-            "url": "https://github.com/Kuingsmile/PicList/releases/download/v2.7.3/PicList-Setup-2.7.3-ia32.exe#/dl.7z",
-            "hash": "sha512:5262b19c467ba3aa675f70685759761512ad372fa8cdc8f6da18ebf28b990c16a92845b7ee7f8706d704a1379d18578e2aa0658e16d70747f2189f37a9e95e9c",
+            "url": "https://github.com/Kuingsmile/PicList/releases/download/v2.7.4/PicList-Setup-2.7.4-ia32.exe#/dl.7z",
+            "hash": "sha512:61c9b458bbbbbadcd1420269660519e086612bf4f62265c7e111569b8e4695edd480bf28117a0901de22921464ce123ae386ec19c001f4b44eb16f05e456bed0",
             "pre_install": [
                 "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-32.7z\" \"$dir\"",
                 "Remove-Item \"$dir\\`$*\", \"$dir\\Uninstall*\" -Recurse"
