bucket/rustrover.json (before)
{
    "version": "2024.1.3-241.17890.34",
    "description": "Cross-Platform IDE for Rust by JetBrains.",
    "homepage": "https://www.jetbrains.com/rust/",
    "license": {
        "identifier": "Apache-2.0",
        "url": "https://sales.jetbrains.com/hc/en-gb/articles/115001015290-Where-can-I-find-the-EULA-End-User-License-Agreement-"
    },
    "url": "https://download.jetbrains.com/rustrover/RustRover-2024.1.4.exe#/dl.7z",
    "hash": "fe2b6ad05492797a6deb3a415e4e81fda10f9799449d1b97159a2294dcf1d834",
    "extract_to": "IDE",
    "installer": {
        "script": [
            "& \"$bucketsdir\\suzuran-bucket\\scripts\\jetbrains\\portable.ps1\" $dir $persist_dir",
            "Remove-Item \"$dir\\IDE\\`$*\" -Force -Recurse"
        ]
    },
    "architecture": {
        "64bit": {
            "bin": [
                [
                    "IDE\\bin\\rustrover64.exe",
                    "JetBrains\\RustRover"
                ]
            ],
            "shortcuts": [
                [
                    "IDE\\bin\\rustrover64.exe",
                    "JetBrains\\RustRover"
                ]
            ]
        },
        "32bit": {
            "bin": [
                [
                    "IDE\\bin\\rustrover.exe",
                    "JetBrains\\RustRover"
                ]
            ],
            "shortcuts": [
                [
                    "IDE\\bin\\rustrover.exe",
                    "JetBrains\\RustRover"
                ]
            ]
        }
    },
    "persist": [
        "IDE\\bin\\idea.properties",
        "profile"
    ],
    "checkver": {
        "url": "https://data.services.jetbrains.com/products/releases?code=RR&latest=true&type=release",
        "regex": "version\":\"(?<ver>[\\d.]+)\".*\"build\":\"(?<build>[\\d.]+)\"",
        "replace": "${ver}-${build}"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://download.jetbrains.com/rustrover/RustRover-${headVersion}.exe#/dl.7z"
            },
            "arm64": {
                "url": "https://download.jetbrains.com/rustrover/RustRover-${headVersion}-aarch64.exe#/dl.7z"
            }
        },
        "hash": {
            "url": "$url.sha256"
        }
    }
}

bucket/rustrover.json (after)
{
    "version": "2024.1.4-241.17890.34",
    "description": "Cross-Platform IDE for Rust by JetBrains.",
    "homepage": "https://www.jetbrains.com/rust/",
    "license": {
        "identifier": "Apache-2.0",
        "url": "https://sales.jetbrains.com/hc/en-gb/articles/115001015290-Where-can-I-find-the-EULA-End-User-License-Agreement-"
    },
    "url": "https://download.jetbrains.com/rustrover/RustRover-2024.1.4.exe#/dl.7z",
    "hash": "",
    "extract_to": "IDE",
    "installer": {
        "script": [
            "& \"$bucketsdir\\suzuran-bucket\\scripts\\jetbrains\\portable.ps1\" $dir $persist_dir",
            "Remove-Item \"$dir\\IDE\\`$*\" -Force -Recurse"
        ]
    },
    "architecture": {
        "64bit": {
            "bin": [
                [
                    "IDE\\bin\\rustrover64.exe",
                    "JetBrains\\RustRover"
                ]
            ],
            "shortcuts": [
                [
                    "IDE\\bin\\rustrover64.exe",
                    "JetBrains\\RustRover"
                ]
            ]
        },
        "32bit": {
            "bin": [
                [
                    "IDE\\bin\\rustrover.exe",
                    "JetBrains\\RustRover"
                ]
            ],
            "shortcuts": [
                [
                    "IDE\\bin\\rustrover.exe",
                    "JetBrains\\RustRover"
                ]
            ]
        }
    },
    "persist": [
        "IDE\\bin\\idea.properties",
        "profile"
    ],
    "checkver": {
        "url": "https://data.services.jetbrains.com/products/releases?code=RR&latest=true&type=release",
        "regex": "version\":\"(?<ver>[\\d.]+)\".*\"build\":\"(?<build>[\\d.]+)\"",
        "replace": "${ver}-${build}"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://download.jetbrains.com/rustrover/RustRover-${headVersion}.exe#/dl.7z"
            },
            "arm64": {
                "url": "https://download.jetbrains.com/rustrover/RustRover-${headVersion}-aarch64.exe#/dl.7z"
            }
        },
        "hash": {
            "url": "$url.sha256"
        }
    }
}

bucket/rustrover.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "2024.1.3-241.17890.34",
+    "version": "2024.1.4-241.17890.34",
     "description": "Cross-Platform IDE for Rust by JetBrains.",
     "homepage": "https://www.jetbrains.com/rust/",
     "license": {
@@ -7,7 +7,7 @@
         "url": "https://sales.jetbrains.com/hc/en-gb/articles/115001015290-Where-can-I-find-the-EULA-End-User-License-Agreement-"
     },
     "url": "https://download.jetbrains.com/rustrover/RustRover-2024.1.4.exe#/dl.7z",
-    "hash": "fe2b6ad05492797a6deb3a415e4e81fda10f9799449d1b97159a2294dcf1d834",
+    "hash": "",
     "extract_to": "IDE",
     "installer": {
         "script": [
