bucket/utools.json (before)
{
    "homepage": "https://u.tools/",
    "description": "Your productive tools set and launcher.",
    "license": "Proprietary",
    "version": "5.1.0",
    "architecture": {
        "64bit": {
            "url": "https://open.u-tools.cn/download/uTools-5.1.0.exe#/dl.7z",
            "hash": "sha512:d796d93f66cb5aeedcfdf0e6fbbe5272e4adde4852aa03c13a3debaf99c603ff6366129ededc05c13db932cf5d8a126a64bb49838dab7ecc12d4b2477dd6eb41",
            "installer": {
                "script": "Expand-7zipArchive \"$dir\\`$PLUGINSDIR/app-64.7z\" \"$dir\""
            }
        },
        "32bit": {
            "url": "https://open.u-tools.cn/download/uTools-5.1.0-ia32.exe#/dl.7z",
            "hash": "sha512:15f692c4578284c0ff88640a90d83ea4ed75e9d20bc8d12fde45712f5a4dcd2cc13c5b75201fbd46c896d36f09d2218e5e8d6dd2b2ebec4c389be7bb10aee0d0",
            "installer": {
                "script": "Expand-7zipArchive \"$dir\\`$PLUGINSDIR/app-32.7z\" \"$dir\""
            }
        }
    },
    "post_install": "Remove-Item \"$dir\\`$PLUGINSDIR\", \"$dir\\`$R0\" -Force -Recurse",
    "shortcuts": [
        [
            "uTools.exe",
            "uTools"
        ]
    ],
    "checkver": {
        "url": "https://res.u-tools.cn/version2/latest.yml",
        "regex": "version: ([\\d.]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://open.u-tools.cn/download/uTools-$version.exe#/dl.7z",
                "hash": {
                    "url": "https://res.u-tools.cn/version2/latest.yml?",
                    "mode": "extract",
                    "regex": "(?sm)$version.exe.*?sha512: $base64"
                }
            },
            "32bit": {
                "url": "https://open.u-tools.cn/download/uTools-$version-ia32.exe#/dl.7z",
                "hash": {
                    "url": "https://res.u-tools.cn/version2/latest-ia32.yml?",
                    "mode": "extract",
                    "regex": "(?sm)$version-ia32.exe.*?sha512: $base64"
                }
            }
        }
    }
}

bucket/utools.json (after)
{
    "homepage": "https://u.tools/",
    "description": "Your productive tools set and launcher.",
    "license": "Proprietary",
    "version": "4.0.1",
    "architecture": {
        "64bit": {
            "url": "https://open.u-tools.cn/download/uTools-4.0.1.exe#/dl.7z",
            "hash": "sha512:05af1d664c39ee7ce8a689d4c02fb156bdbe04c3200734f16364dd78a3f947ad4977e8b00ffe558cda0017c68215af2d2f01bdf9061bcedf595bfb5f4b6557f2",
            "installer": {
                "script": "Expand-7zipArchive \"$dir\\`$PLUGINSDIR/app-64.7z\" \"$dir\""
            }
        },
        "32bit": {
            "url": "https://open.u-tools.cn/download/uTools-4.0.1-ia32.exe#/dl.7z",
            "hash": "0c17f3347d72ed49a41c8bff8c08c27b0846328478ce468ece31ef395e084f1e",
            "installer": {
                "script": "Expand-7zipArchive \"$dir\\`$PLUGINSDIR/app-32.7z\" \"$dir\""
            }
        }
    },
    "post_install": "Remove-Item \"$dir\\`$PLUGINSDIR\", \"$dir\\`$R0\" -Force -Recurse",
    "shortcuts": [
        [
            "uTools.exe",
            "uTools"
        ]
    ],
    "checkver": {
        "url": "https://res.u-tools.cn/version2/latest.yml",
        "regex": "version: ([\\d.]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://open.u-tools.cn/download/uTools-$version.exe#/dl.7z",
                "hash": {
                    "url": "https://res.u-tools.cn/version2/latest.yml?",
                    "mode": "extract",
                    "regex": "(?sm)$version.exe.*?sha512: $base64"
                }
            },
            "32bit": {
                "url": "https://open.u-tools.cn/download/uTools-$version-ia32.exe#/dl.7z",
                "hash": {
                    "url": "https://res.u-tools.cn/version2/latest-ia32.yml?",
                    "mode": "extract",
                    "regex": "(?sm)$version-ia32.exe.*?sha512: $base64"
                }
            }
        }
    }
}

bucket/utools.json (diff)
@@ -2,18 +2,18 @@
     "homepage": "https://u.tools/",
     "description": "Your productive tools set and launcher.",
     "license": "Proprietary",
-    "version": "5.1.0",
+    "version": "4.0.1",
     "architecture": {
         "64bit": {
-            "url": "https://open.u-tools.cn/download/uTools-5.1.0.exe#/dl.7z",
-            "hash": "sha512:d796d93f66cb5aeedcfdf0e6fbbe5272e4adde4852aa03c13a3debaf99c603ff6366129ededc05c13db932cf5d8a126a64bb49838dab7ecc12d4b2477dd6eb41",
+            "url": "https://open.u-tools.cn/download/uTools-4.0.1.exe#/dl.7z",
+            "hash": "sha512:05af1d664c39ee7ce8a689d4c02fb156bdbe04c3200734f16364dd78a3f947ad4977e8b00ffe558cda0017c68215af2d2f01bdf9061bcedf595bfb5f4b6557f2",
             "installer": {
                 "script": "Expand-7zipArchive \"$dir\\`$PLUGINSDIR/app-64.7z\" \"$dir\""
             }
         },
         "32bit": {
-            "url": "https://open.u-tools.cn/download/uTools-5.1.0-ia32.exe#/dl.7z",
-            "hash": "sha512:15f692c4578284c0ff88640a90d83ea4ed75e9d20bc8d12fde45712f5a4dcd2cc13c5b75201fbd46c896d36f09d2218e5e8d6dd2b2ebec4c389be7bb10aee0d0",
+            "url": "https://open.u-tools.cn/download/uTools-4.0.1-ia32.exe#/dl.7z",
+            "hash": "0c17f3347d72ed49a41c8bff8c08c27b0846328478ce468ece31ef395e084f1e",
             "installer": {
                 "script": "Expand-7zipArchive \"$dir\\`$PLUGINSDIR/app-32.7z\" \"$dir\""
             }
